{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "internal": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "emulator": {
      "android": {
        "buildType": "apk"
      }
    },
    "device": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
